{
  "name": "rollup-tree-shaking",
  "version": "0.0.0",
  "description": "Building a tree-shakable library with RollupJS (redd.one)",
  "main": "build/cjs/index.ts",
  "module": "build/esm/index.ts",
  "scripts": {
    "clean": "rimraf build consumer/build",
    "build": "rollup -c rollup.config.js",
    "test": "./test.sh"
  },
  "repository": "https://github.com/Redd-Developer/rollup-tree-shaking",
  "author": "Artem Zakharchenko <kettanaito@gmail.com>",
  "license": "MIT",
  "homepage": "https://redd.one",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-typescript": "^8.4.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.18.1",
    "tslib": "^2.4.0"
  }
}
